<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <title>Разработка мобильных сайтов и таплинков для социальных сетей.</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi">
    <link rel="stylesheet" href="style.css?8">
    <script src="js/script.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script> -->
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>

<body>

    <div class="temn-fon"></div>


    <!-- Бургер -->
    <header class="">
        <!-- <div class="burger">
            <div class="lines">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> -->
        <div class="image-wrapper">
            <!-- <a class="ib burger" href="#"><img src="img/burger.png" alt=""></a> -->
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <li><a class="menu__item" href="#vmeste">Почему мы</a></li>
                    <li><a class="menu__item" href="#komy">Кому делаем</a></li>
                    <li><a class="menu__item" href="#primery">Примеры работ</a></li>
                    <li><a class="menu__item" href="#prices">Цены</a></li>
                    <!-- <li><a class="menu__item" href="#vazhn-wrap">Важные моменты</a></li> -->
                    <li><a class="menu__item" href="#contact">Контакты</a></li>
                    </li>
                </ul>

            </div>
            <script>
                const menuItems = document.querySelectorAll('.menu__item');
                const menuToggle = document.getElementById('menu__toggle');

                // Обработчик события для скрытия меню
                function hideMenu() {
                    menuToggle.checked = false;
                }

                // Добавляем обработчик события на каждый пункт меню
                menuItems.forEach((menuItem) => {
                    menuItem.addEventListener('click', hideMenu);
                });
            </script>


        </div>


        <div class="h1-headers">
            <div class="headers-heads">
                <h1>Дизайн и разработка<br><span>мобильных</span> сайтов<br>для соц. сетей</h1>
                <p>Сделаем уникальный сайт, который выделит вас среди конкурентов и повысит продажи</p>
            </div>
            <p id="btn" class="btn card_btn open-popup-button" data-popup-id="popup1">Начать общение</p>

        </div>
    </header>

    <!-- Диалог -->
    <section id="dialogs" class="">
        <div class="dia1">
            <div class="msg">
                <p>Привет, меня зовут Аня. <br>
                    Я рисую уникальные, запоминающиеся дизайны для сайтов.
                </p>
            </div>
            <img src="img/anna-bohon.png" alt="Анна Бохон">
        </div>
        <div class="dia2">
            <div class="msg">
                <p>А это мой муж Саша. <br>
                    Из нарисованного мной дизайна, он делает реальную веб-страницу с помощью программного кода.
                </p>
            </div>
            <img src="img/aleksandr-bohon.png" alt="Александр Бохон">
        </div>
    </section>

    <!-- Работая совместно -->

    <section id="vmeste" class="">
        <h2>
            Работая <span class="fnt">совместно</span> у нас<br>получаются сайты, у которых:
        </h2>
    </section>
    <section id="vmeste2">
        <div class="vms">
            <div class="content">
                <div class="vm1">
                    <h3>Понятная структура<br>(UX)</h3>
                    <p>Посетитель быстро найдёт<br>нужную ему информацию.</p>
                </div>
                <div class="vm2">
                    <h3>Уникальный дизайн<br>(UI)</h3>
                    <p>59% пользователей выберут красивый дизайн контента, а не простое оформление.</p>
                </div>
                <div class="vm3">
                    <h3>Высокая скорость загрузки</h3>
                    <p>Медленные сайты<br>вызывают недовольство и раздражение.</p>
                </div>

            </div>

        </div>

    </section>


    <!-- Кому нужен + Примеры -->
    <section id="komy" class="">
        <div class="blur1"></div>
        <div class="blur2"></div>
        <div class="komy">
            <h2>
                <span class="fnt">Кому нужен</span> мобильный сайт
            </h2>
            <p>
                Если вы эксперт, или продаёте свои услуги/товары через <span>инстаграм и другие соц. сети</span>, то
                мобильный сайт — отличная возможность <span>красиво и структурировано</span> оформить информацию в одном
                месте.
            </p>

        </div>
        <div class="primery pt50" id="primery">
            <h2>
                Вот <span class="fnt">примеры</span> наших<br>
                последних работ:
            </h2>
            <div class="slider-container">
                <div class="gallery gallery1">
                    <img class="img" src="img/p1.png" alt="Сайт инструктора по плаванию">
                    <p class="title">Сайт инструктора по плаванию<br>для Instagram</p>
                    <div class="arrows">
                        <div class="nav">
                            <img class="prev" src="img/arr.png" alt="Предыдущий">
                            <img class="next" src="img/arr.png" alt="Следующий">
                        </div>
                        <a href="https://kid-kit.taplink.top/" target="_blank" class="link-key">
                            <span>Смотреть кейс</span>
                            <img class="arr2" src="img/arr2.png" alt="Смотреть кейс">
                        </a>
                    </div>

                </div>
                <div class="gallery gallery2">
                    <img class="img" src="img/p2.png" alt="Сайт инструктора по плаванию">
                    <p class="title">Сайт тренера по ЛФК и реабилитации<br>для Instagram</p>
                    <div class="arrows">
                        <div class="nav">
                            <img class="prev" src="img/arr.png" alt="Предыдущий">
                            <img class="next" src="img/arr.png" alt="Следующий">
                        </div>
                        <a href="https://lfk.atrokhava.taplink.top/" target="_blank" class="link-key">
                            <span>Смотреть кейс</span>
                            <img class="arr2" src="img/arr2.png" alt="Смотреть кейс">
                        </a>
                    </div>

                </div>
                <div class="gallery gallery3">
                    <img class="img" src="img/p3.png" alt="Сайт инструктора по плаванию">
                    <p class="title">Сайт мастера-бровиста<br>для Instagram и TikTok</p>
                    <div class="arrows">
                        <div class="nav">
                            <img class="prev" src="img/arr.png" alt="Предыдущий">
                            <img class="next" src="img/arr.png" alt="Следующий">
                        </div>
                        <!-- <a class="link-key">
                            <span>Смотреть кейс</span>
                            <img src="img/arr2.png" alt="Смотреть кейс">
                        </a> -->
                    </div>

                </div>
            </div>




            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const galleries = document.querySelectorAll('.gallery');
                    const prevButtons = document.querySelectorAll('.prev');
                    const nextButtons = document.querySelectorAll('.next');

                    let currentIndex = 0;

                    function showGallery(index) {
                        const translationValue = -index * 100 + '%';
                        galleries.forEach(gallery => {
                            gallery.style.transform = 'translateX(' + translationValue + ')';
                        });
                    }

                    function showNextGallery() {
                        currentIndex = (currentIndex + 1) % galleries.length;
                        showGallery(currentIndex);
                    }

                    function showPrevGallery() {
                        currentIndex = (currentIndex - 1 + galleries.length) % galleries.length;
                        showGallery(currentIndex);
                    }

                    prevButtons.forEach(button => {
                        button.addEventListener('click', showPrevGallery);
                    });

                    nextButtons.forEach(button => {
                        button.addEventListener('click', showNextGallery);
                    });
                });

            </script>





            <p id="btn" class="btn card_btn open-popup-button" data-popup-id="popup1">Оставить заявку</p>

            <div class="overlay" id="overlay"></div>

            <div class="popup" id="popup1">
                <div class="popup-content">
                    <span class="close-button" data-popup-id="popup1">&times;</span>

                    <p class="popup-head">Напишите нам:</p>
                    <div class="pop-btns">
                        <a href="viber://add?number=375293095619" class="viber" class="viber">Viber</a>
                        <a href="https://t.me/+375293095619" class="telegram">Telegram</a>
                        <a href="https://api.whatsapp.com/send/?phone=375293095619" class="whatsapp">WhatsApp</a>

                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- Сколько стоит -->
    <section id="prices" class="">
        <h2>
            Сколько <span class="fnt">стоит</span>
        </h2>
        <div class="price">
            <div class="titles">
                <h3 class="title">Одностраничный сайт</h3>
                <p class="desc">
                    Состоит 4-8 блоков, включает презентацию вас, ваших услуг/товаров, ссылки на ваши контакты.
                </p>
            </div>
            <p class="rub">190 р.</p>
            <div class="items-wrap">
                <p class="items-head">В стоимость входит:</p>
                <div class="items">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Анализ ниши и поиск интересных решений</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Разработка структуры и логики сайта</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Проработка текстов</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Создание дизайн-концепта</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Верстка и реализация всех необходимых технических работ для запуска сайта</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Установка аналитики для анализа посещаемости</p>
                    </div>
                </div>
            </div>
            <p id="btn" class="btn card_btn open-popup-button" data-popup-id="popup1">Заказать</p>
        </div>
        <div class="price">
            <div class="titles">
                <h3 class="title">Многостраничный сайт</h3>
                <p class="desc">
                    Состоит 2-5 страниц по 4-8 блоков, включает презентацию вас, ваших услуг/товаров, ссылки на ваши
                    контакты.
                </p>
            </div>
            <p class="rub">290 р.</p>
            <div class="items-wrap">
                <p class="items-head">В стоимость входит:</p>
                <div class="items">
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Анализ ниши и поиск интересных решений</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Разработка структуры и логики сайта</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Проработка текстов</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Создание дизайн-концепта</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Верстка и реализация всех необходимых технических работ для запуска сайта</p>
                    </div>
                    <div class="item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9" fill="none">
                            <path
                                d="M4.243 5.84011L1.414 3.01211L0 4.42611L4.243 8.66911L11.313 1.59811L9.9 0.183105L4.243 5.84011Z"
                                fill="#484444" />
                        </svg>
                        <p>Установка аналитики для анализа посещаемости</p>
                    </div>
                </div>
            </div>
            <p id="btn" class="btn card_btn open-popup-button" data-popup-id="popup1">Заказать</p>
        </div>

    </section>

    <!-- Важные моменты -->
    <section id="vazhn-wrap" class="">
        <div class="vazhn">
            <div class="blur3"></div>
            <div class="blur4"></div>

            <h2>
                <span class="fnt">Важные</span> моменты
            </h2>
            <div class="items">
                <div class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="7" height="8" viewBox="0 0 7 8" fill="none">
                        <circle cx="3.5" cy="4.41138" r="3.5" fill="url(#paint0_linear_295_347)" />
                        <defs>
                            <linearGradient id="paint0_linear_295_347" x1="0.714297" y1="2.4322" x2="7.00317"
                                y2="3.20957" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EF5121" />
                                <stop offset="1" stop-color="#F65221" stop-opacity="0.79" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <p>Услуги сервиса Таплинк оплачиваются отдельно (~40р/год)</p>
                </div>
                <div class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="7" height="8" viewBox="0 0 7 8" fill="none">
                        <circle cx="3.5" cy="4.41138" r="3.5" fill="url(#paint0_linear_295_347)" />
                        <defs>
                            <linearGradient id="paint0_linear_295_347" x1="0.714297" y1="2.4322" x2="7.00317"
                                y2="3.20957" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EF5121" />
                                <stop offset="1" stop-color="#F65221" stop-opacity="0.79" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <p>Для начала работы от вас нужны тексты и фото, а также пожелания по цветам, стилю, примеры
                        понравившихся работ</p>
                </div>

                <div class="item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="7" height="8" viewBox="0 0 7 8" fill="none">
                        <circle cx="3.5" cy="4.41138" r="3.5" fill="url(#paint0_linear_295_347)" />
                        <defs>
                            <linearGradient id="paint0_linear_295_347" x1="0.714297" y1="2.4322" x2="7.00317"
                                y2="3.20957" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#EF5121" />
                                <stop offset="1" stop-color="#F65221" stop-opacity="0.79" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <p>В своих работах мы размещаем ссылку на свой сайт</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Контакты -->
    <section id="contact" class="">
        <div class="blur5"></div>
        <div class="blur6"></div>

        <h2>Свяжитесь с нами</h2>
        <div class="buttons">
            <a href="viber://add?number=375293095619" class="viber">Viber</a>
            <div class="buttons2">
                <a href="https://t.me/+375293095619" class="telegram">Telegram</a>
                <a href="https://api.whatsapp.com/send/?phone=375293095619" class="whatsapp">WhatsApp</a>
            </div>
        </div>
        <div class="footer">
            <p>© 2023 Taplink.top<br>Разработка мобильных сайтов для социальных сетей.</p>
            <p>Все материалы данного сайта являются объектами авторского права. Запрещается любое использование
                информации и объектов без согласия правообладателя.</p>
        </div>
    </section>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(95831185, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/95831185" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>